<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
	<head>
		<title>Loto</title>
		<link rel="stylesheet" href="css.css" />
		<script type="text/javascript" src="jquery-1.11.3.min.js"> </script>
		<script type="text/javascript" src="script.js"> </script>
	</head>
	<body>
		<div id="core">
			<div id="numeros">
				<table id="table">		
				</table>
			</div>
			<div id="parties">
				<ul id="list">
				</ul>
			</div>
		</div>
		<div id="commandes">
			<input id="commande"/>
			<img name="undo" id="undo" src="undo.png" />
			<img name="redo" id="redo" src="redo.png" />
			<img name="reload" id="reload" src="reload.png" />
			<img name="listImg" id="listImg" src="list.png" />
			<img name="clear" id="clear" src="clear.png" />
			<img name="down" id="down" src="down.png" />
			<img name="up" id="up" src="up.png" />
		</div>
	</body>
</html>